<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
    <title>Book Tracker</title>
</head>
<body>
    
    <div class="flex-container">
        <div class="header" >
            <H1 id="header_title">Book Tracker</H1>
           <button id="addBook">Add Book</button>>
        </div>
        <div class="library">
            <div class="grid-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div> 
            </div>
        </div>
        <div class="footer"></div>
    </div>




</body>
</html>